spring.datasource.url=jdbc:postgresql://dpg-chfjrhrhp8u065q1uel0-a.frankfurt-postgres.render.com:5432/mtgdata
spring.datasource.username=admin
spring.datasource.password=7w7O0op3h59IcSpE7xP6XJ3YotgPHiB3
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

server.servlet.context-path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration